body {
    margin: 0;
    font-family: 'DM Mono', monospace;
    background-color: dodgerblue;
}
.container {
    min-width: 360px;
    max-width: 1075px;
    margin: auto;
    padding: 10px 20px;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: underline;
}

/**
header
 */
.site-title {
    display: flex;
    align-items: center;
    font-size: 48px;
}

.site-title img {
    height: 48px;
    display: block;
    margin-right: 5px;
}

header nav ul {
    margin: 5px 0;
    display: flex;
    list-style: none;
    padding-left: 0;
}

header nav a {
    display: block;
    padding: 5px 8px;
    margin-right: 10px;
}

/**
main
 */
main {
    padding: 30px 0;
    border-top: 1px solid #D3D3D3;
    border-bottom: 1px solid #D3D3D3;
}

h1 {
    margin: 0;
}

/**
footer
 */
footer {
    padding: 20px 0;
    text-align: center;
}

.flash {
    padding: 20px;
    display: block;
    font-size: 24px;
    font-weight: bold;
}

.flash-success {
    background-color: #6b9311;
    color: #333333;
}

.flash-error {
    background-color: red;
    color: black;
}

.titreLogo {
    display: grid;
}

.imageLogo {
    grid-column: 1/3;
    margin: auto 10px auto;
    width: 100px;
    max-width: 100px;
    min-width: 100px;
    height: 110px;

}

.titre {
    grid-column: 2/3;
    margin: auto auto auto auto;
    font-size: 75px;
}

.by {
    grid-column: 3/3;
    font-size: small;
    margin: 70px auto auto auto;
    font-style: italic;
}


.bouton-plus {
    width: 25px;
}


.afficherProfil > label {
    width: 120px;
}

label {
    width: 150px;
}

.titrePage {
    margin: 10px auto 10px auto;
    text-align: center;
    grid-column: 3/5;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(200px, auto);

}
.afficherProfil {
    margin: 10px auto 10px auto;
    grid-column: 2/6;
    grid-row: 2;
}

.sortieTitle {
    margin: 10px auto 10px auto;
    text-align: center;
    grid-column: 3/5;
}


.child1AfficherSortie {
    margin: 10px auto 10px auto;
    grid-column: 1/4;
    grid-row: 2;


}

.child2AfficherSortie {
    margin: 10px auto 10px auto;
    grid-column: 4/7;
    grid-row: 2;
}

.child1AddSortie label {
    width: inherit;
    margin-right: 20px;
}
.child1AddSortie {
    margin: 40px auto 10px auto;
    grid-area: 1 / 1 / span 7 / span 3;
}
.child2AddSortie {
    grid-area: 3 / 5 / span 3 / span 4;
}

.accueil {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
}

.child1Accueil {
    grid-area: 1 / 1 / span 3 / span 2;
}

.dateSortie {
    grid-column: 1 / span 2;
    grid-row-start: 1 ;
    grid-row-end: span 1;
}

.accueil label {
    width: inherit;
}

.dateSortie > input {
    width: 120px;
}

.research > input {
    width: 140px;
}

.child2Accueil {
    grid-area: 1 / 3 / span 4 / span 2;
}

.filtreSortie {
    margin-bottom: 40px;
}

.search-button > button {
    color: #000 !important;
    grid-area: 1 / 3 / span 1 / span 1;
    margin-bottom: 15px;
    margin-left: 350px;
}
.grid2 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(200px, auto);

}
.button > button {
    color: #000 !important;
}

.button {
    text-align: center;
}

.annulerSortie {
    margin: 10px auto 10px auto;
    grid-column: 2/6;
    grid-row: 2;
}

.modif {
    display: grid;
    grid-template-areas:    "colLeft colRight"
                            "button button";
}

.modifCol1 {
    grid-area: colLeft;
    grid-template-areas:    "nom"
                            "dateSortie"
                            "dateInsc"
                            "nbrPlace"
                            "duree"
                            "desc";
}

.modifCol2 {
    grid-area: colRight;
}

.modifButton {
    grid-area: button;
}

.msgFull {
    border: white;
    background-color: darkred;
    color: white;
}

.btn-add {
    margin: 10px auto 10px auto;
    grid-area: 7 / 5 / 7 / span 2;
}

.login {
    text-align: center;
}

.tableauAffich {
    height: 400px;
    width: 1050px;
    overflow-y: scroll;
    text-align: center;
}

::-webkit-scrollbar {
    display: none;
}


#ajouterSortie {
    margin-top: 15px;
}

td > a {
    color: white;
}

/*A REVOIR*/
.description {
    width: 200px;
    border: 1px hidden;
    padding: 2px 5px;

    /* NÃ©cessaires pour text-overflow */
    white-space: nowrap;
    overflow: hidden;
}

button {
    color: black !important;
}
